@import "twitter/bootstrap/bootstrap";

@purple: rgb(104, 36, 167);

body {
  background-color: @purple;
}

.top-bar {
  margin:5px;
  header {
    float:left;
    font-size:32px;
    line-height:36px;

    color:#ccc;

    .uml {
      color:#eaeaea;
    }
  }

  .buttons {
    margin-top:3px;
    float:right;
  }
}

.split-view {
  position:absolute;
  top:45px;
  bottom:0px;
  left:0px;
  right:0px;
  background:#eee;
  border-top:1px #000 solid;
}

.editor-container, .diagram-container {
  border:1px #ccc solid;
  box-shadow: inset 0 1px 3px #e8e8e8;

  position:absolute;
  top:5px;
  bottom:5px;

  background:#fff;
}

.handle {
  position: absolute;
  left: 50%;
  margin-left: -5px;
  width: 5px;
  top: 5px;
  bottom: 5px;
  background-color: #eee;
  cursor: ew-resize;
}  

.editor-container {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

  left:3px;
  right:50%;
}

.editor {
  visibility:hidden;
  top:5px;
  bottom:5px;
  left:5px;
  right:5px;
}

.diagram-container {
  left:50%;
  right:3px;
  overflow:scroll;

  .diagram {
    padding:5px;
    visibility:hidden;
  }
}
